VITE_SUPABASE_PROJECT_ID="gqmevmniuwmuxetngkel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbWV2bW5pdXdtdXhldG5na2VsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzQ0OTYsImV4cCI6MjA4Mzc1MDQ5Nn0.K3lz97fHPJcTEI-dJcF-ymQ6jDwBIXVcNzrq9HDPXL4"
VITE_SUPABASE_URL="https://gqmevmniuwmuxetngkel.supabase.co"
